
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: DeliusSwashCaps-Regular
font link: https://fonts.google.com/specimen/Delius+Swash+Caps
font author: Natalia Raices
font author site: https://plus.google.com/101900678527911193079


icon designer: Diego Naive
icon designer link: /diegonaive
        

fontColor: {"gradient-0":"#FF8111","gradient-1":"#603001"}
bgColor: {"hex":"#FFFFFF"}
iconColor: {"gradient-0":"#FF8111","gradient-1":"#603001"}

      